<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking Cab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Fill This Form</h2>
    <form action="/update/{id}" method="post" th:object="${officeCab}">
        <input type="hidden" th:field="*{id}">
        <div class="form-group">
            <label for="pickupAddress">Pickup Address:</label>
            <input type="text"  th:field="*{pickupAddress}" required>
        </div>
        <div class="form-group">
            <label for="dropAddress">Drop Address:</label>
            <select  th:field="*{dropAddress}" required>
                <option value="">Select Drop Location</option>
                <option value="Sarjapur Social">Sarjapur Social</option>
            </select>

        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text"  th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="contactNumber">Contact Number:</label>
            <input type="text"  th:field="*{contactNumber}" required>
        </div>
        <div class="form-group">
            <label for="cabNumber">Cab Number:</label>
            <select  th:field="*{cabNumber}" required>
                <option value="">Select a Cab Number</option>
                <option value="Cab 1">Cab 1</option>
                <option value="Cab 2">Cab 2</option>
                <option value="Cab 3">Cab 3</option>
                <option value="Cab 4">Cab 4</option>
                <option value="Cab 5">Cab 5</option>
            </select>
        </div>
        <div class="form-group">
            <label for="time">Time:</label>
            <input type="time"  th:field="*{time}" required>
        </div>
        <div class="form-group">
            <label for="email">Email ID:</label>
            <input type="email"  th:field="*{emailId}"  required>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
</body>

